<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER y" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2para="" F2lignes="" F2defaut="" F2etat="inactif"/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param totalBoucles="5000000" maxBoucle="500000" epaisseurLigne="2" arrondiAuto="vrai" totalAffichages="1000" nbDecimales="8" epaisseurPoint="2"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES">
        <item code="1#CHAINE#a" algoitem="a EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#e" algoitem="e EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#i" algoitem="i EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#o" algoitem="o EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#u" algoitem="u EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#y" algoitem="y EST_DU_TYPE CHAINE"/>
    </item>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="5#a#tab[0]#pasliste" algoitem="a PREND_LA_VALEUR tab[0]"/>
        <item code="5#e#tab[1]#pasliste" algoitem="e PREND_LA_VALEUR tab[1]"/>
        <item code="5#i#tab[2]#pasliste" algoitem="i PREND_LA_VALEUR tab[2]"/>
        <item code="5#o#tab[3]#pasliste" algoitem="o PREND_LA_VALEUR tab[3]"/>
        <item code="5#u#tab[4]#pasliste" algoitem="u PREND_LA_VALEUR tab[4]"/>
        <item code="5#y#tab[5]#pasliste" algoitem="y PREND_LA_VALEUR tab[5]"/>
        <item code="3#a#0#pasliste" algoitem="AFFICHER a"/>
        <item code="3#e#0#pasliste" algoitem="AFFICHER e"/>
        <item code="3#i#0#pasliste" algoitem="AFFICHER i"/>
        <item code="3#o#0#pasliste" algoitem="AFFICHER o"/>
        <item code="3#u#0#pasliste" algoitem="AFFICHER u"/>
        <item code="3#y#0#pasliste" algoitem="AFFICHER y"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
